server.port=${port:8080}
spring.datasource.url=jdbc:h2:mem:bancointer
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log= classpath:db/db.master.xml
jwt.secret=cbe3a7072bf14369d24163c6382ae67f
jwt.expiration=86400000
spring.profiles.active=dev
spring.liquibase.enabled=false